# ReminderApplication2

./: Dockerfile  build.gradle  docker-compose.yml  passes.env
src/main/java/com/example/ReminderApp/: ReminderAppApplication.java
src/main/java/com/example/ReminderApp/config/: MailConfig.java  QuartzConfig.java  ReminderMapper.java  SecurityConfig.java
src/main/java/com/example/ReminderApp/controller/: ReminderController.java
src/main/java/com/example/ReminderApp/dto/: ReminderRequestDto.java  ReminderResponseDto.java
src/main/java/com/example/ReminderApp/entity/: Reminder.java  User.java
src/main/java/com/example/ReminderApp/quartz/: ReminderJob.java
src/main/java/com/example/ReminderApp/repos/: ReminderRepository.java  ReminderSpecifications.java
src/main/java/com/example/ReminderApp/services/interfaces/: NotificationService.java  ReminderService.java  ReminderServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-reminder-and-user-table.yaml
src/test/java/com/example/ReminderApp/: ReminderAppApplicationTests.java
src/test/java/com/example/ReminderApp/services/: ReminderServiceImplTest.java
